# TechnoStudyProject_Cucumber

./: .gitignore  README.md  configuration.properties  pom.xml
Test Reports/TestReport 22-Apr-25 16.37.39/test-output/SparkReport/: Spark.html
Test Reports/TestReport 24-Apr-25 14.11.20/test-output/SparkReport/: Spark.html
Test Reports/TestReport 29-Apr-25 18.17.49/test-output/SparkReport/: Spark.html
Test Reports/TestReport 30-Apr-25 02.37.25/test-output/SparkReport/: Spark.html
src/main/resources/: pdf-cucumber-report-config.yaml
src/test/java/XML/: parallelBrowserTesting.xml  singleBrowserTesting.xml
src/test/java/featureFiles/: BlogPage.feature  Booking.feature  CourseDetails.feature  CrossCampus.feature  DropDownMenu.feature  LogoToHomePage.feature  SubmenuSocialMedia.feature  TermsOfUse.feature
src/test/java/pages/: DialogContent.java  HeaderMenu.java  ParentPage.java  ReusableMethods.java
src/test/java/runners/: BlogPageRunner.java  BookingRunner.java  CourseDetailsRunner.java  CrossCampusRunner.java  DropDownMenuRunner.java  LogoToHomePageRunner.java  SubmenuSocialMediaRunner.java  TermsOfUseRunner.java
src/test/java/stepDefinitions/: BlogPageSteps.java  BookingSteps.java  CourseDetailsSteps.java  CrossCampusSteps.java  DropDownMenuSteps.java  Hooks.java  LogoToHomePageSteps.java  SubmenuSocialMediaSteps.java  TermsOfUseSteps.java
src/test/java/utilities/: ConfigReader.java  GWD.java
src/test/resources/: extent.properties  pdf-config.yml  report-config.yaml
src/test/resources/XML/: parallelBrowserTesting.xml  singleBrowserTesting.xml
