homePageUrl=
email=
name=
phoneNumber=
pageLoadTimeout=
explicitWait=
country=
course=
hearAboutUs=
implicitWait=
sdetUrl=
dataScienceUrl=
artificialIntelligenceUrl=
androidDeveloperUrl=
mastersProgramUrl=
workWithUsUrl=
blogsUrl=
applyNowUrl=
codingBootcampUrl=
termsOfUseUrl=
privacyPolicyUrl=
cookiesPolicyUrl=
