homePageUrl=
email=
name=
phoneNumber=
pageLoadTimeout=
explicitWait=
country=
implicitWait=
sdetUrl=
dataScienceUrl=
artificialIntelligenceUrl=
androidDeveloperUrl=
mastersProgramUrl=
aboutUsUrl=
workWithUsUrl=
applyNowUrl=
codingBootcampUrl=
termsOfUseUrl=
privacyPolicyUrl=
cookiesPolicyUrl=